{
    "app": "1.6",
    "mod": "2.9",
    "1_19": "https://www.dropbox.com/s/nx6mpmq4v7ccich/Server%20Modpack%20v2.9.zip?dl=1",
    "link": "https://www.dropbox.com/s/a8ocmtgq8xhz0c6/Server%20Modpack%20v2.5.zip?dl=1"
}
